[33mcommit 1ecce2295f10ec6c98905ab5da67f6a9e6ac03a9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NamTran <trandinhnam1199@gmail.com>
Date:   Mon Jan 1 18:56:59 2024 +0700

    v3

[33mcommit 5b59500efe3e2a15e4042e70134e26c083033aba[m
Author: NamTran <trandinhnam1199@gmail.com>
Date:   Sun Dec 31 22:08:08 2023 +0700

    v2

[33mcommit 646d52f804f0ee84eb2f4bf5f360ec2a8b0a9d53[m
Author: NamTran <trandinhnam1199@gmail.com>
Date:   Sun Dec 31 21:47:54 2023 +0700

    v1

[33mcommit a5f89fbc2e27e87b5c0a1aefa7f7936d0ebef4fe[m
Author: band <sangtb@deha-soft.com>
Date:   Sun Dec 31 20:12:13 2023 +0700

    dsjfk

[33mcommit c4689eab4d6dce1cd224afe6c140045fb98e7861[m
Author: band <sangtb@deha-soft.com>
Date:   Sun Dec 31 20:11:47 2023 +0700

    first commit
